# Test

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile.api  Test.slnx  docker-compose.yml  docker.md
Test.Api/: DependecyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Test.Api.csproj  Test.Api.http  appsettings.Development.json
Test.Api/API/: AuthAPI.cs
Test.Api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs
Test.Api/Helpers/: RefreshTokenCookieHelper.cs
Test.Api/Properties/: launchSettings.json
Test.Application/: DependencyInjection.cs  GlobalUsing.cs  MapsterConfig.cs  Test.Application.csproj
Test.Application/Abstractions/Authentication/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs
Test.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Test.Application/Abstractions/Persistence/: IApplicationDbContext.cs
Test.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Test.Application/Bussiness/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  SignupCommand.cs  SignupCommandHanlder.cs
Test.Application/Bussiness/Auth/Dtos/: AppUserDto.cs  AuthResponseDto.cs  RefreshTokenResponseDto.cs
Test.Application/Commons/Authorizations/: MinimalApiAuthorizationExtensions.cs
Test.Application/Commons/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Test.Application/Commons/Exceptions/Handler/: CustomExceptionHandler.cs
Test.Domain/Abstractions/: Entity.cs  IEntity.cs  ISoftDeletable.cs
Test.Domain/Constants/: Roles.cs
Test.Domain/Models/: RefreshSession.cs
Test.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Test.Infrastructure.csproj
Test.Infrastructure/Authentication/: AuthService.cs  CurrentUserService.cs  JwtOption.cs  JwtTokenService.cs
Test.Infrastructure/Persistence/: AppUser.cs  ApplicationDbContext.cs
Test.Infrastructure/Persistence/Configurations/: RefreshSessionConfiguration.cs
Test.Infrastructure/Persistence/Extensions/: DatabaseExtensions.cs  Extensions.cs  Seed.cs
Test.Infrastructure/Persistence/Migrations/: 20260505060206_Initial.Designer.cs  20260505060206_Initial.cs  ApplicationDbContextModelSnapshot.cs
client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
client/.cursor/rules/: cursor.mdc
client/.github/: copilot-instructions.md
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  main.routes.ts
client/src/core/: index.ts
client/src/core/auth/: authorization.ts
client/src/core/config/: alert.config.ts
client/src/core/guards/: auth-guard.ts  guest-guard.ts  role-guard.ts
client/src/core/initialization/: initialize.ts
client/src/core/interceptors/: auth-interceptor.ts  error-interceptor.ts  global-loader-interceptor.ts
client/src/core/services/: alert-service.ts  auth-api-service.ts  auth-session-service.ts  auth-state-service.ts  loading-service.ts  startup-service.ts  token-storage-service.ts
client/src/core/tokens/: loader.token.ts
client/src/environments/: environment.development.ts  environment.docker.ts  environment.ts
client/src/features/auth/: auth.routes.ts
client/src/features/forbidden/: forbidden.ts
client/src/features/home/: home.html
client/src/layout/: index.ts
client/src/layout/auth-layout/: auth-layout.css  auth-layout.html  auth-layout.ts
client/src/layout/main-layout/: main-layout.html  main-layout.ts
client/src/layout/services/: sidebar-state.service.ts
client/src/shared/: index.ts
client/src/shared/breadcrumb/: breadcrumb.html  breadcrumb.ts
client/src/shared/empty-state/: empty-state.html  empty-state.ts
client/src/shared/forms/: base-form.ts  field-error-message.ts
client/src/shared/global-loader/: global-loader.css  global-loader.html  global-loader.ts
client/src/shared/initial-splash/: initial-splash.css  initial-splash.html  initial-splash.ts
client/src/shared/tables/: table-empty-row.ts  table-global-search.ts  table-row-actions.ts
client/src/types/: auth.ts  user.ts
(+17 files in other folders)
