FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY Directory.Packages.props ./
COPY Test.Domain/Test.Domain.csproj Test.Domain/
COPY Test.Application/Test.Application.csproj Test.Application/
COPY Test.Infrastructure/Test.Infrastructure.csproj Test.Infrastructure/
COPY Test.Api/Test.Api.csproj Test.Api/

RUN dotnet restore Test.Api/Test.Api.csproj

COPY Test.Domain/ Test.Domain/
COPY Test.Application/ Test.Application/
COPY Test.Infrastructure/ Test.Infrastructure/
COPY Test.Api/ Test.Api/

WORKDIR /src/Test.Api
RUN dotnet publish -c Release -o /app/publish --no-restore /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "Test.Api.dll"]
